<?php

return array(
  // client
  'organization' => 'Organización',
  'name' => 'Nombre',
  'website' => 'Página Web',
  'work_phone' => 'Teléfono',
  'address' => 'Dirección',
  'address1' => 'Calle',
  'address2' => 'Bloq/Pta',
  'city' => 'Ciudad',
  'state' => 'Región/Provincia',
  'postal_code' => 'Código Postal',
  'country_id' => 'País',
  'contacts' => 'Contactos',
  'first_name' => 'Nombre',
  'last_name' => 'Apellidos',
  'phone' => 'Teléfono',
  'email' => 'Email',
  'additional_info' => 'Información extra',
  'payment_terms' => 'Términos de pago',
  'currency_id' => 'Divisa',
  'size_id' => 'Tamaño',
  'industry_id' => 'Industria',
  'private_notes' => 'Notas Privadas',

  // invoice
  'invoice' => 'Factura',
  'client' => 'Cliente',
  'invoice_date' => 'Fecha',
  'due_date' => 'Fecha de pago',
  'invoice_number' => 'Número',
  'invoice_number_short' => 'Nº de Factura',
  'po_number' => 'Apartado de correos',
  'po_number_short' => 'Apdo.',
  'frequency_id' => 'Fracuencia',
  'discount' => 'Descuento',
  'taxes' => 'Impuestos',
  'tax' => 'IVA 21%',
  'item' => 'Elemento',
  'description' => 'Descripción',
  'unit_cost' => 'Coste unitario',
  'quantity' => 'Cantidad',
  'line_total' => 'Total línea',
  'subtotal' => 'Subtotal',
  'paid_to_date' => 'Importe Total',
  'balance_due' => ' ',
  'invoice_design_id' => 'Diseño',
  'terms' => 'Términos',
  'your_invoice' => 'Tu factura',

  'remove_contact' => 'Eliminar contacto',
  'add_contact' => 'Añadir contacto',
  'create_new_client' => 'Crear nuevo contacto',
  'edit_client_details' => 'Editar detalles del cliente',
  'enable' => 'Habilitar',
  'learn_more' => 'Leer más',
  'manage_rates' => 'Controlar impuestos',
  'note_to_client' => 'Nota al cliente',
  'invoice_terms' => 'Terminos de facturación',
  'save_as_default_terms' => 'Guardar como términos por defecto',
  'download_pdf' => 'Descarcar cómo PDF',
  'pay_now' => 'Pagar Ahora',
  'save_invoice' => 'Guardar Factura',
  'clone_invoice' => 'Clonar Factura',
  'archive_invoice' => 'Archivar Factura',
  'delete_invoice' => 'Eliminar Factura',
  'email_invoice' => 'Enviar por Email',
  'enter_payment' => 'Introducir Pago',
  'tax_rates' => 'Impuestos',
  'rate' => 'Rate',
  'settings' => 'Opciones',
  'enable_invoice_tax' => 'Abilitar especificando los <b>impuestos por factura</b>',
  'enable_line_item_tax' => 'Abilitar especificando <b>impuestos por línea</b>',

  // navigation
  'dashboard' => 'Panel',
  'clients' => 'Clientes',
  'invoices' => 'Facturas',
  'payments' => 'Pagos',
  'credits' => 'Créditos',
  'history' => 'Historia',
  'search' => 'Buscar',
  'sign_up' => 'Registrarse',
  'guest' => 'Invitado',
  'company_details' => 'Detalles de la empresa',
  'online_payments' => 'Pagos Online',
  'notifications' => 'Notificaciones',
  'import_export' => 'Importar/Exportar',
  'done' => 'Hecho',
  'save' => 'Guardar',
  'create' => 'Crear',
  'upload' => 'Subir',
  'import' => 'Importar',
  'download' => 'Descargar',
  'cancel' => 'Cancelar',
  'close' => 'Cerrar',
  'provide_email' => 'Introduce un correo electrónico válido',
  'powered_by' => 'Creado por',
  'no_items' => 'Sin elementos',

  // recurring invoices
  'recurring_invoices' => 'Facturas recurrentes',
  'recurring_help' => '<p>Automatically send clients the same invoices weekly, bi-monthly, monthly, quarterly or annually. </p>
        <p>Use :MONTH, :QUARTER or :YEAR for dynamic dates. Basic math works as well, for example :MONTH-1.</p>
        <p>Examples of dynamic invoice variables:</p>
        <ul>
          <li>"Gym membership for the month of :MONTH" => "Gym membership for the month of July"</li>
          <li>":YEAR+1 yearly subscription" => "2015 Yearly Subscription"</li>
          <li>"Retainer payment for :QUARTER+1" => "Retainer payment for Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'beneficio total',
  'billed_client' => 'cliente facturado',
  'billed_clients' => 'clientes facturados',
  'active_client' => 'cliente activo',
  'active_clients' => 'clientes activos',  
  'invoices_past_due' => 'Facturas vencidas',
  'upcoming_invoices' => 'Facturas nuevas',
  'average_invoice' => 'Factura promedia',
  
  // list pages
  'archive' => 'Archivo',
  'delete' => 'Borrar',
  'archive_client' => 'Archivar cliente',
  'delete_client' => 'Borrar cliente',
  'archive_payment' => 'Archivar pago',
  'delete_payment' => 'Eliminar pago',
  'archive_credit' => 'Archivar crédito',
  'delete_credit' => 'Eliminar crédito',
  'show_archived_deleted' => 'Ver archivados/borrados',
  'filter' => 'Filtrar',
  'new_client' => 'Nuevo Cliente',
  'new_invoice' => 'Nueva factura',
  'new_payment' => 'Nuevo pago',
  'new_credit' => 'Nuevo crédito',
  'contact' => 'Contacto',
  'date_created' => 'Fecha de creación',
  'last_login' => 'Última conexión',
  'balance' => 'Balanza',
  'action' => 'Acción',
  'status' => 'Estado',
  'invoice_total' => 'Total de factura',
  'frequency' => 'Frecuencia',
  'start_date' => 'Fecha de inicio',
  'end_date' => 'Fecha de fin',
  'transaction_reference' => 'Referencia de transcripción',
  'method' => 'Método',
  'payment_amount' => 'Cantidad del pago',
  'payment_date' => 'Fecha del pago',
  'credit_amount' => 'Cantidad del crédito',
  'credit_balance' => 'Balanza de crédito',
  'credit_date' => 'Fecha del crédito',
  'empty_table' => 'No hay datos',
  'select' => 'Seleccionar',
  'edit_client' => 'Editar cliente',
  'edit_invoice' => 'Editar factura',

  // client view page
  'create_invoice' => 'Crear factura',
  'enter_credit' => 'Introducir crédito',
  'last_logged_in' => 'Última vez identificado',
  'details' => 'Detalles',
  'standing' => 'Posición',
  'credit' => 'Crédito',
  'activity' => 'Actividad',
  'date' => 'Fecha',
  'message' => 'Mensaje',
  'adjustment' => 'Ajuste',
  'are_you_sure' => '¿Estás seguro?',

  // payment pages
  'payment_type_id' => 'Tipo de pago',
  'amount' => 'Cantidad',

  // account/company pages
  'work_email' => 'Email',
  'language_id' => 'Idioma',
  'timezone_id' => 'Franja horaria',
  'date_format_id' => 'Formato de fecha',
  'datetime_format_id' => 'Formato de fecha y hora',
  'users' => 'Usuarios',
  'localization' => 'Localización',
  'remove_logo' => 'Eliminar logo',
  'logo_help' => 'Aceptado: JPEG, GIF y PNG. Recomendado alto de: 120px',
  'payment_gateway' => 'Forma de pago',
  'gateway_id' => 'Proveedor',
  'email_notifications' => 'Notificaciones por email',
  'email_sent' => 'Email me when an invoice is <b>sent</b>',
  'email_viewed' => 'Email me when an invoice is <b>viewed</b>',
  'email_paid' => 'Email me when an invoice is <b>paid</b>',
  'site_updates' => 'Site Updates',
  'custom_messages' => 'Custom Messages',
  'default_invoice_terms' => 'Set default invoice terms',
  'default_email_footer' => 'Set default email signature',
  'import_clients' => 'Import Client Data',
  'csv_file' => 'Select CSV file',
  'export_clients' => 'Export Client Data',
  'select_file' => 'Please select a file',
  'first_row_headers' => 'Use first row as headers',
  'column' => 'Column',
  'sample' => 'Sample',
  'import_to' => 'Import to',
  'client_will_create' => 'client will be created',
  'clients_will_create' => 'clients will be created',

  // application messages
  'created_client' => 'Successfully created client',
  'created_clients' => 'Successfully created :count clients',
  'updated_settings' => 'Successfully updated settings',
  'removed_logo' => 'Successfully removed logo',
  'sent_message' => 'Successfully sent message',
  'invoice_error' => 'Please make sure to select a client and correct any errors',
  'limit_clients' => 'Sorry, this will exceed the limit of :count clients',
  'payment_error' => 'There was an error processing your payment. Please try again later.',
  'registration_required' => 'Please sign up to email an invoice',
  'confirmation_required' => 'Please confirm your email address',

  'updated_client' => 'Cliente actualizado correctamente',
  'created_client' => 'Cliente creado correctamente',
  'archived_client' => 'Cliente archivado correctamente',
  'archived_clients' => 'Successfully archived :count clients',
  'deleted_client' => 'Successfully deleted client',
  'deleted_clients' => 'Successfully deleted :count clients',

  'updated_invoice' => 'Factura actualizada correctamente',
  'created_invoice' => 'Factura creada correctamente',
  'cloned_invoice' => 'Factura clonada correctamente',
  'emailed_invoice' => 'Correo enviado correctamente',
  'and_created_client' => 'and created client',
  'archived_invoice' => 'Successfully archived invoice',
  'archived_invoices' => 'Successfully archived :count invoices',
  'deleted_invoice' => 'Successfully deleted invoice',
  'deleted_invoices' => 'Successfully deleted :count invoices',

  'created_payment' => 'Successfully created payment',
  'archived_payment' => 'Successfully archived payment',
  'archived_payments' => 'Successfully archived :count payments',
  'deleted_payment' => 'Successfully deleted payment',
  'deleted_payments' => 'Successfully deleted :count payments',
  'applied_payment' => 'Successfully applied payment',

  'created_credit' => 'Successfully created credit',
  'archived_credit' => 'Successfully archived credit',
  'archived_credits' => 'Successfully archived :count credits',
  'deleted_credit' => 'Successfully deleted credit',
  'deleted_credits' => 'Successfully deleted :count credits',

  // Emails
  'confirmation_subject' => 'Cedase confirmación de cuenta',
  'confirmation_header' => 'Confirmación de cuenta',
  'confirmation_message' => 'Accede al siguiente enlace para confirmar su cuenta.',
  'invoice_subject' => 'Nueva factura de :account',
  'invoice_message' => 'Para ver la factura con importe :amount, acceda a través del siguiente enlace.',
  'payment_subject' => 'Pago recibido',
  'payment_message' => 'Gracias por su pago de :amount.',
  'email_salutation' => 'Querido :name,',
  'email_signature' => 'Saludos,',
  'email_from' => 'El equipo de Cedase',
  'user_email_footer' => 'To adjust your email notification settings please visit http://invoices.cedase.com/company/notifications',
  'invoice_link_message' => 'To view your client invoice click the link below:',
  'notification_paid_subject' => 'Factura :invoice ha sido pagada por :client',
  'notification_sent_subject' => 'Factura :invoice ha sido enviada a :client',
  'notification_viewed_subject' => 'Factura :invoice ha sido vista por :client',
  'notification_paid' => 'Un pago de :amount ha sido hecho por el cliente :client sobre la factura :invoice.',
  'notification_sent' => 'Al cliente :client se le ha enviado por email la factura :invoice con un importe de :amount.',
  'notification_viewed' => 'El cliente :client ha visto la factura :invoice con un importe de :amount.',
  'reset_password' => 'Puedes resetear tu contraseña clieuqando el siguiente enlace:',
  'reset_password_footer' => 'If you did not request this password reset please email our support: ' . CONTACT_EMAIL,

  // Payment page
  'secure_payment' => 'Pago seguro',
  'card_number' => 'Número de tarjeta',
  'expiration_month' => 'Mes de caducidad',  
  'expiration_year' => 'Año de caducidad',
  'cvv' => 'CVV',

  // Security alerts
  'confide' => array(
    'too_many_attempts' => 'Too many attempts. Try again in few minutes.',
    'wrong_credentials' => 'Incorrect email or password.',
    'confirmation' => 'Your account has been confirmed!',
    'wrong_confirmation' => 'Wrong confirmation code.',
    'password_forgot' => 'The information regarding password reset was sent to your email.',
    'password_reset' => 'Your password has been changed successfully.',
    'wrong_password_reset' => 'Invalid password. Try again',
  ),

  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link to remove the Cedase logo by joining the pro plan',
    'remove_logo_link' => 'Click here',
  ],

  'logout' => 'Desconectarse',    
  'sign_up_to_save' => 'Entra para guardar tu trabajo',  
  'agree_to_terms' =>'Estoy de acuerdo con los términos de Cedase :terms',
  'terms_of_service' => 'Términos del servicio',
  'email_taken' => 'Este email ya está registrado',
  'working' => 'Trabajando',
  'success' => 'Éxito',
  'success_message' => 'Te has registrado correctamente. Visita el enlace que te emos enviado por correo para verificar tu cuenta.',
  'erase_data' => 'Esto va a borrar la información definitivamente.',
  'password' => 'Contraseña',
    
  'pro_plan_product' => 'Pro Plan',
  'pro_plan_description' => 'One year enrollment in the Invoice Ninja Pro Plan.',
  'pro_plan_success' => 'Thanks for joining! Once the invoice is paid your Pro Plan membership will begin.',

  'unsaved_changes' => 'Tienes cambios sin guardar',
  'custom_fields' => 'Campos personalizados',
  'company_fields' => 'Campos de empresa',
  'client_fields' => 'Campos de cliente',
  'field_label' => 'Título del campo',
  'field_value' => 'Valor del campo',
  'edit' => 'Editar',
  'view_invoice' => 'Ver factura',
    
);
